{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-1LFJ1E3\\SQLEXPRESS01;Database=FUNewsManagement;User Id=sa;Password=awd323XZ;TrustServerCertificate=True;"
  },
  "JwtSetting": {
    "SecretKey": "DWIJAWDJ#@!(32J#!@K{DW(@!*DJOWIAZNJOW{OKDA",
    "Issuer": "http://localhost:8000/",
    "Audience": "http://localhost:5013/",
    "AccessTokenExpiration": 120 //in minutes
  },
  "AllowedHosts": "*"
}
